/* Var */
:root {
  --primary-color: rgba(21, 157, 85);
  --secondary-color: rgba(244, 133, 53);
  --light-bg: #f5f5f5;
  --text-dark: #fff;
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: var(--light-bg);
  color: var(--text-light);
  transition: var(--transition);
}

body.dark-theme {
  background-color: var(--dark-bg);
  color: var(--text-dark);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header */

header {
  background-color: var(--primary-color);
  width: 100%;
  padding: 15px 0;
  top: 0;
  z-index: 1000;
  position: fixed;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 175px;
  transition: var(--transition);
}

nav ul {
  display: flex;
  gap: 30px;
  list-style: none;
}

nav a {
  color: var(--text-dark);
  text-decoration: none;
  padding: 10px;
  position: relative;
  transition: var(--transition);
}

nav a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background: var(--secondary-color);
  transition: var(--transition);
}

nav a:hover::after {
  width: 100%;
}

.menu-toggle {
  background: none;
  border: none;
  color: var(--text-dark);
  cursor: pointer;
  font-size: 30px;
  display: none;
}

/* Hero Section */

.hero {
  height: 100vh; /* vh = viewport heigth -> medida relativa a altura do navegador */
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./imgs/hero-colombo.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 60px;
  animation: fadeIn 1s ease;
}

.hero-content {
  text-align: center;
  color: var(--text-dark);
}

.hero h2 {
  font-size: 3.5rem; /* root em - baseado no elemento principal */
  margin-bottom: 20px;
  animation: slideDown 1s ease;
}

.cta {
  background: var(--secondary-color);
  padding: 15px 40px;
  border-radius: 30px;
  font-weight: bold;
  transition: var(--transition);
  display: inline-block;
  text-decoration: none;
  color: var(--text-dark);
}

.cta:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Info Section */

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  padding: 50px 0;
}

.info-item {
  text-align: center;
  padding: 30px;
  background-color: var(--secondary-color);
  color: var(--text-dark);
  border-radius: 10px;
  transition: var(--transition);
}

.info-item:hover {
  transform: translateY(-10px);
}

/* Servi√ßos */

.info-text {
  display: flex;
  align-items: flex-start;
  text-align: left;
  padding: 30px;
  background-color: var(--primary-color);
  color: var(--text-dark);
  border-radius: 10px;
  transition: var(--transition);
  overflow: hidden;
}

.info-text .text-content {
  flex-grow: 1;
  margin-right: 20px;
}

.info-text p {
  font-size: 18px;
}

.info-text h3 {
  margin-bottom: 10px;
  font-size: 26px;
}

.info-text img {
  width: 500px;
  height: auto;
  margin-left: 20px;
  border-radius: 10px;
  border-style: solid;
  border-color: white;
}

@media (max-width: 768px) {
  .info-text {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
  }

  .info-text .text-content {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .info-text img {
    width: 100%;
    max-width: 500px;
    height: auto;
    margin-left: 0;
  }

  .info-text p {
    font-size: 16px;
  }

  .info-text h3 {
    font-size: 22px;
  }
}

/* Sobre */

.about {
  text-align: center;
  padding: 30px;
  background-color: var(--secondary-color);
  color: var(--text-dark);
  border-radius: 10px;
  transition: var(--transition);
  overflow: hidden;
}

.about h3 {
  margin-bottom: 10px;
  font-size: 28px;
}

.about p {
  font-size: 20px;
}

/* Footer */

footer {
  background-color: var(--primary-color);
  color: var(--text-dark);
  padding: 50px 0;
  margin-top: 50px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
}

.footer-content p {
  margin-top: 10px;
  margin-bottom: 10px;
}

.footer-content h4 {
  margin-bottom: 10px;
}

.footer-content a {
  color: white;
  text-decoration: none;
  transition: text-decoration 0.3s ease;
}
.footer-content a:hover {
  text-decoration: underline;
  color: white;
}

/* Back To Top */

#back-to-top-btn {
  padding: 10px 20px;
  background-color: var(--secondary-color);
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 16px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  opacity: 0.7;
  transition: opacity 0.3s ease;
  z-index: 1000;
}

#back-to-top-btn:hover {
  opacity: 1;
}

@keyframes slideDown {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media (max-width: 768px) {
  nav ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: var(--primary-color);
    flex-direction: column;
    padding: 20px;
    text-align: center;
  }

  nav.active ul {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }

  .hero h2 {
    font-size: 2.5rem;
  }
}
